# CG.Orange

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  azure-pipelines-1.yml  index.json  manifest.json  toc.html  xrefmap.yml
src/Data/CG.Orange.Data/: CG.Orange.Data.csproj  GlobalUsings.cs  OrangeDbContext.cs  README.md
src/Data/CG.Orange.Data/Entities/: AuditedEntityBase.cs  ConfigurationEventEntity.cs  ProviderEntity.cs  ProviderPropertyEntity.cs  SettingFile.cs  SettingFileCountEntity.cs  SettingFileEntity.cs
src/Data/CG.Orange.Data/Extensions/: WebApplicationBuilderExtensions.cs
src/Data/CG.Orange.Data/Maps/: AuditedEntityMapBase.cs  ConfigurationEventEntityMap.cs  EntityMapBase.cs  ProviderEntityMap.cs  ProviderPropertyEntityMap.cs  SettingFileCountEntityMap.cs  SettingFileEntityMap.cs  SettingFileMap.cs
src/Data/CG.Orange.Data/Repositories/: ConfigurationEventRepository.cs  ProviderPropertyRepository.cs  ProviderRepository.cs  SettingFileCountRepository.cs  SettingFileRepository.cs
src/Data/CG.Orange.EfCore/: AssemblyInfo.cs  CG.Orange.EfCore.csproj  GlobalUsings.cs  OrangeDbContext.cs  appsettings.json
src/Data/CG.Orange.EfCore/Entities/: EntityBase.cs  SettingFile.cs
src/Data/CG.Orange.EfCore/Extensions/: WebApplicationBuilderExtensions.cs
src/Data/CG.Orange.EfCore/Factories/: OrangeDbContextDesignTimeFactory.cs
src/Data/CG.Orange.EfCore/Maps/: EntityMapBase.cs  SettingFileMap.cs
src/Data/CG.Orange.EfCore/Migrations/: 20221226135838_InitialCreate.Designer.cs  20221226135838_InitialCreate.cs  20221228191948_InitialCreate.Designer.cs  20221228191948_InitialCreate.cs  OrangeDbContextModelSnapshot.cs
src/Data/CG.Orange.EfCore/Options/: InMemoryOptions.cs  OrangeDalOptions.cs  SQLServerOptions.cs  SQLiteOptions.cs
src/Data/CG.Orange.EfCore/Repositories/: SettingFileRepository.cs
src/Data/CG.Orange.SqlLite/: CG.Orange.SqlLite.csproj  GlobalUsings.cs  OrangeDbContext.cs  Program.cs  README.md  appsettings.json
src/Data/CG.Orange.SqlLite/Entities/: EntityBase.cs  SettingFile.cs
src/Data/CG.Orange.SqlLite/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Data/CG.Orange.SqlLite/Maps/: EntityMapBase.cs  SettingFileMap.cs
src/Data/CG.Orange.SqlLite/Migrations/: 20221225183554_InitialCreate.Designer.cs  20221225183554_InitialCreate.cs  20221226135838_InitialCreate.Designer.cs  20221226135838_InitialCreate.cs  OrangeDbContextModelSnapshot.cs
src/Data/CG.Orange.SqlLite/Options/: DalOptions.cs  OrangeDalOptions.cs
src/Data/CG.Orange.SqlLite/Repositories/: SettingFileRepository.cs
src/Framework/CG.Orange.Clients/: CG.Orange.Clients.csproj  GlobalUsings.cs  README.md
src/Framework/CG.Orange.Clients/Providers/: OrangeConfigurationProvider.cs
src/Hosts/CG.Orange.Host/: App.razor  CG.Orange.Host.csproj  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  appsettings.json
src/Hosts/CG.Orange.Host/Extensions/: SettingFileExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Hosts/CG.Orange.Host/Hubs/: SignalRHub.cs
src/Hosts/CG.Orange.Host/Options/: HostedServicesOptions.cs  StatisticssServiceOptions.cs  WarmupServiceOptions.cs
src/Hosts/CG.Orange.Host/Pages/: Error.cshtml.cs  _Host.cshtml
src/Hosts/CG.Orange.Host/Seeding/: configurationEvents.json  providers.json  settingFileCounts.json  settingFiles.json
src/Hosts/CG.Orange.Host/Services/: StartupService.cs  StatisticsService.cs  WarmupService.cs
src/Hosts/CG.Orange.Host/Shared/: MainLayout.razor  NavMenu.razor
src/Hosts/CG.Orange.Host/Themes/: DefaultTheme.cs  OrangeTheme.cs
src/Libraries/CG.Orange/: CG.Orange.csproj  GlobalUsings.cs  OrangeApi.cs  README.md
src/Libraries/CG.Orange.Abstractions/: CG.Orange.Abstractions.csproj  GlobalUsings.cs  IOrangeApi.cs  README.md
src/Libraries/CG.Orange.Abstractions/Directors/: IConfigurationDirector.cs  IDashboardDirector.cs  IProviderDirector.cs  ISeedDirector.cs  ISettingDirector.cs  IStatisticDirector.cs  IStatisticsDirector.cs
src/Libraries/CG.Orange.Abstractions/Managers/: IConfigurationEventManager.cs  IProviderManager.cs  IProviderPropertyManager.cs  ISettingFileCountManager.cs  ISettingFileManager.cs
src/Libraries/CG.Orange.Abstractions/Models/: ProviderModelExtensions.cs
src/Libraries/CG.Orange.Abstractions/Processors/: ICacheProcessor.cs  IProcessorFactory.cs  ISecretProcessor.cs
src/Libraries/CG.Orange.Abstractions/Providers/: ISecretProvider.cs
src/Libraries/CG.Orange.Abstractions/Repositories/: IConfigurationEventRepository.cs  IProviderPropertyRepository.cs  IProviderRepository.cs  ISettingFileCountRepository.cs  ISettingFileRepository.cs
src/Libraries/CG.Orange.Abstractions/Utilities/: ReplacementToken.cs
src/Libraries/CG.Orange.Controllers/: AssemblyInfo.cs  CG.Orange.Controllers.csproj  GlobalUsings.cs  README.md
src/Libraries/CG.Orange.Controllers/Controllers/: AccountController.cs  ConfigurationController.cs  SettingsController.cs
src/Libraries/CG.Orange.Controllers/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Libraries/CG.Orange.Controllers/ViewModels/: ClientLoginRequest.cs  SettingsRequestVM.cs
src/Libraries/CG.Orange.Seeding/: AssemblyInfo.cs  CG.Orange.Seeding.csproj  GlobalUsings.cs  README.md
src/Libraries/CG.Orange.Seeding/Directors/: SeedDirector.cs
src/Libraries/CG.Orange.Seeding/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Libraries/CG.Orange.Seeding/Options/: SeedStartupOptions.cs  SettingFileOptions.cs
src/Libraries/CG.Orange/Directors/: ConfigurationDirector.cs  DashboardDirector.cs  (+5 more)
src/Plugins/CG.Orange.Plugins.Azure/: AssemblyInfo.cs  AzureSecretClientFactory.cs  AzureSecretProcessor.cs  AzureSecretProvider.cs  CG.Orange.Plugins.Azure.csproj  GlobalUsings.cs  Module.cs  README.md
src/Plugins/CG.Orange.Plugins.Caching/: CG.Orange.Plugins.Caching.csproj  CacheProcessor.cs  GlobalUsings.cs  Module.cs  README.md
src/Services/CG.Orange.Host/: CG.Orange.Host.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
(+383 files in other folders)
