<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CG.Orange.SqlLite\CG.Orange.SqlLite.csproj" />
    <ProjectReference Include="..\..\Libraries\CG.Orange\CG.Orange.csproj" />
    <ProjectReference Include="..\..\Providers\CG.Orange.Providers.Azure\CG.Orange.Providers.Azure.csproj" />
    <ProjectReference Include="..\CG.Orange.Host.Controllers\CG.Orange.Host.Controllers.csproj" />
  </ItemGroup>

</Project>
