<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>The configuration clients for the CG.Orange microservice.</Description>
        <RootNamespace>CG.Orange</RootNamespace>
    </PropertyGroup>

</Project>
