<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>The configuration clients for the CG.Orange microservice.</Description>
        <RootNamespace>CG.Orange</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CG.Validations" Version="2023.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    </ItemGroup>

</Project>
